# Generated by Django 2.2 on 2020-11-13 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gradename', models.CharField(max_length=50)),
                ('subjectname', models.CharField(max_length=50)),
                ('sectionname', models.CharField(max_length=50)),
            ],
        ),
    ]
