# Generated by Django 2.2 on 2020-11-13 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('enum', models.CharField(max_length=50)),
                ('grade', models.CharField(max_length=50)),
                ('sec', models.CharField(max_length=50)),
                ('mail', models.CharField(max_length=50)),
                ('mnum', models.CharField(max_length=50)),
            ],
        ),
    ]
