# Generated by Django 2.2 on 2020-11-13 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0002_student_info'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Student_info',
            new_name='Studentinfo',
        ),
    ]
