# Generated by Django 2.2 on 2020-11-14 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0003_auto_20201113_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentinfo',
            name='img',
            field=models.ImageField(default=False, upload_to='photos/'),
            preserve_default=False,
        ),
    ]
